# .env
SECRET_KEY='^@ado8&&ma%ykdl!pp-8qh08o91-%lbr&g*!d9gdwzr&bphc=_'
DEBUG=True

# MySQL Database Configuration
# Format: mysql://USER:PASSWORD@HOST:PORT/NAME
DATABASE_URL=mysql://alx_travel_user:your_db_password@localhost:3306/alx_travel_app_db

# Celery Broker URL (for RabbitMQ)
CELERY_BROKER_URL=amqp://guest:guest@localhost:5672//